<div class="shop-control-bar">
    <ul class="shop-view-switcher nav nav-tabs" role="tablist">
        <li class="nav-item"><a class="nav-link active" data-toggle="tab" title="Grid View" href="#grid" target="_self" ng-click="chengeDisplayMode('#grid')"><i class="fa fa-th"></i></a></li>
        <li class="nav-item"><a class="nav-link " data-toggle="tab" title="List View Small" href="#list-view-small" target="_self" ng-click="chengeDisplayMode('#list-view-small')"><i class="fa fa-th-list"></i></a></li>
    </ul>

    <form class="woocommerce-ordering" method="get">
        <select name="orderby" class="orderby" ng-model="orderSelect" ng-change="changeOrder(orderSelect)">
            <option value="">По умолчанию</option>
            <option value="title:asc" >По алфовиту (а-я)</option>
            <option value="title:desc" >По алфовиту (я-а)</option>
            <option value="price:asc" >По цене: сначала дорогие</option>
            <option value="price:desc" >По цене: сначала дешевые</option>
        </select>
    </form>
    
    <!-- <form class="form-electro-wc-ppp"><select name="ppp" onchange="this.form.submit()" class="electro-wc-wppp-select c-select"><option value="15"  selected='selected'>Show 15</option><option value="-1" >Show All</option></select></form> -->
    <nav class="electro-advanced-pagination" ng-if="products.last_page > 1">
        <form method="post" class="form-adv-pagination" ng-submit="chengePath(trulala)">
        <input id="goto-page" size="{{products.last_page}}" min="1" max="{{products.last_page}}" step="1" type="number" class="form-control" value="1" ng-model="trulala" placeholder="1" />
        </form> of {{products.last_page}}
        <a class="next page-numbers" href="#" >&rarr;</a>			
    </nav>
</div>

<div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="grid" aria-expanded="true">
        <ul class="products columns-4">
            
            <li class="product" ng-repeat="product in products.data" ng-if="product.is_published != 0">
                <div class="product-outer">
                    <div class="product-inner">
                        <span class="loop-product-categories"><a ng-href="#category/{{product.category_id}}" rel="tag">{{categoryName}}</a></span>
                        <a ng-href="#category/{{product.category_id}}/product/{{product.id}}">
                            <h3>{{product.title}}</h3>
                            <div class="product-thumbnail">
                                <img ng-src="{{findImage(product.images, 1)}}" alt="pre-view">
                            </div>
                        </a>

                        <div class="price-add-to-cart">
                            <span class="price">
                                <span class="electro-price">
                                    <ins><span class="amount">{{product.content}}</span></ins>
                                </span>
                            </span>
                        </div><!-- /.price-add-to-cart -->

                    </div><!-- /.product-inner -->
                </div><!-- /.product-outer -->
            </li>

        </ul>
    </div>

    <div role="tabpanel" class="tab-pane" id="list-view-small" aria-expanded="true">

        <ul class="products columns-3">
            <li class="product list-view list-view-small" ng-repeat="product in products.data"  ng-if="product.is_published != 0">

                <div class="media">
                    <div class="media-left">
                        <a ng-href="#category/{{product.category_id}}/product/{{product.id}}">
                            <img class="wp-post-image" ng-src="{{findImage(product.images, 1)}}" alt="pre-view">
                        </a>
                    </div>
                    <div class="media-body media-middle">
                        <div class="row">
                            <div class="col-xs-12">
                                <span class="loop-product-categories"><a rel="tag" ng-href="#category/{{product.category_id}}">{{categoryName}}</a></span><a ng-href="#category/{{product.category_id}}/product/{{product.id}}"><h3>{{product.title}}</h3>
                                    <div class="product-short-description">
                                        <ul style="padding-left: 18px;">
                                            <li>{{product.content}}</li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12">

                                <div class="price-add-to-cart">
                                    <span class="price"><span class="electro-price"><span class="amount">$1,218.00</span></span></span>
                                </div><!-- /.price-add-to-cart -->

                            </div>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
    </div>

</div>
<div class="shop-control-bar-bottom">
    <!-- <form class="form-electro-wc-ppp">
        <select class="electro-wc-wppp-select c-select" onchange="this.form.submit()" name="ppp"><option selected="selected" value="15">Show 15</option><option value="-1">Show All</option></select>
    </form> -->
    <p class="woocommerce-result-count">Showing {{products.from}}&ndash;{{products.to}} of {{products.total}} results</p>
    <pagination ng-if="products.last_page > 1"></pagination>
</div>