<h3 class="widget-title">Latest Products</h3>
<ul class="product_list_widget" >                        

    <li ng-repeat="product in productsHistory">
        <a ng-href="#category/{{product.categoryId}}/product/{{product.id}}" title="Tablet Thin EliteBook  Revolve 810 G6">
            <img class="wp-post-image" ng-src="{{product.image}}" alt="">
            <span class="product-title">{{product.name}}</span>
        </a>
        <span class="electro-price"><span class="amount">{{product.preview}}</span></span>
    </li>

</ul><!-- .product_list_widget -->