<div class="container">
    <ul class="nav navbar-nav departments-menu animate-dropdown">
        <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" id="departments-menu-toggle" >Shop by Department</a>
             <ul id="menu-vertical-menu" class="dropdown-menu yamm departments-menu-dropdown animated-dropdown" ng-mouseleave="hideCategories($event)" >


                <script type="text/ng-template" id="category-tree">
                    <ul ng-if="category.children" class="list-unstyled" ng-mouseenter="showAnderCategories($event)" ng-mouseleave="hideAnderCategories($event)">
                    
                        <li ng-repeat="category in category.children" ng-class="!category.children.length ? 'finishNavigation':''">  
                            <span ng-click="click($event)" ng-if="category.children.length" class="hasChildren"><a href="#category/{{category.id}}">{{category.name}}</a></span>
                            <a href="#category/{{category.id}}" ng-if="!category.children.length" class="finishNavigation">{{category.name}} (<span>{{category.item_count}}</span>)</a>

                            <ng-include src="'category-tree'" ng-if="category.children.length"></ng-include>
                        </li>

                    </ul>
                </script>
            
                    <li class="yamm-tfw menu-item menu-item-has-children animate-dropdown menu-item-2584 dropdown" ng-repeat="category in navigation" >
                        <a title="Computers &amp; Accessories" href="" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" ng-if="category.children.length" ng-mouseenter="showCategories($event)">{{category.name}}</a>
                        <a title="Value of the Day" href="" ng-mouseenter="hideCategories($event)" ng-if="!category.children.length">{{category.name}}</a>
                        <div class="navigation-info container">
                            <i class="nav-title">{{category.name}}</i>
                            <ng-include src="'category-tree'"></ng-include>
                        </div>
                    </li>
          
             </ul> 
        </li>
    </ul>
    <form class="navbar-search" method="get" ng-submit="sendSearchForm(searchKey, searchDestination)">
        <label class="sr-only screen-reader-text" for="search">Search for:</label>
        <div class="input-group">
            <input type="text" id="search" class="form-control search-field" dir="ltr" value="" name="s" placeholder='{{staticTranslate["search-search"] ? staticTranslate["search-search"]:"Поиск"}}' ng-model="searchKey" ng-minlength="3" required minlength="3">
            <div class="input-group-addon search-categories">
                <select name='product_cat' id='product_cat' class='postform resizeselect' ng-model="searchDestination" required>
                    <option value='all' selected='selected'>{{staticTranslate["search-everywhere"] ? staticTranslate["search-everywhere"]:'Везде'}}</option>

                    <option class="level-0" value="products">{{staticTranslate["search-products"] ? staticTranslate["search-products"]:"Товары"}}</option>
                    <option class="level-0" value="pages">{{staticTranslate["search-pages"] ? staticTranslate["search-pages"]:"Страницы"}}</option>
                    <option class="level-0" value="news">{{staticTranslate["search-news"] ? staticTranslate["search-news"]:"Новости"}}</option>

                </select>
            </div>
            <div class="input-group-btn">
                <input type="hidden" id="search-param" name="post_type" value="product" />
                <button type="submit" class="btn btn-secondary"><i class="ec ec-search"></i></button>
            </div>
        </div>
    </form>
</div>