            <header id="masthead" class="site-header header-v2">
                <div class="container">
                    <div class="row">

                        <!-- ============================================================= Header Logo ============================================================= -->
                        <div class="header-logo">
                            <a href="#/" class="header-logo-link">
                                <h1>Zachet-logo</h1>
                            </a>
                        </div>
                        <!-- ============================================================= Header Logo : End============================================================= -->

                        <div class="primary-nav animate-dropdown">
                            <div class="clearfix">
                                 <button class="navbar-toggler hidden-sm-up pull-right flip" type="button" data-toggle="collapse" data-target="#default-header">
                                        &#9776;
                                 </button>
                             </div>

                            <div class="collapse navbar-toggleable-xs" id="default-header">

                                <nav>

                                <script type="text/ng-template" id="menu-tree">
                    
                                    <li ng-if="menu.is_published != 0" class="menu-item animate-dropdown"  ng-repeat="menu in menu.children" ng-class="menu.children.length ? 'hasUnderMenu':''">
                                        <a title="Home v1" ng-href="#resource/{{menu.id}}">
                                            {{menu.name}}
                                        </a>  
                                        <ul ng-if="menu.children.length" class="list-unstyled" ng-class="menu.children.length ? 'underBlock':''">
                                            <ng-include src="'menu-tree'"></ng-include>
                                        </ul>                                                              
                                    </li>

                                </script>

                                    <ul id="menu-main-menu" class="nav nav-inline yamm">
                                        <li class="menu-item menu-item-has-children animate-dropdown dropdown" ng-repeat="menu in menus" ng-if="menu.is_published != 0">
                                            <a title="Home" ng-href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" ng-if="menu.children.length" target="_self">{{menu.name}}</a>
                                            <a title="Features" ng-href="#resource/{{menu.id}}" ng-if="!menu.children.length">{{menu.name}}</a>

                        

                                            <ul role="menu" class=" dropdown-menu" ng-if="menu.children.length">
                                               <ng-include  src="'menu-tree'"></ng-include>
                                            </ul>

                                        </li>
                                        
                                    </ul>
                                </nav>

                            </div>
                        </div>

                        <div class="header-support-info">
                            <div class="media">
                                <span class="media-left support-icon media-middle"><i class="ec ec-support"></i></span>
                                <div class="media-body">
                                    <span class="support-number"><strong>{{staticTranslate["support"] ? staticTranslate["support"]:'Support'}}</strong> (8-017) 389-72-02</span><br/>
                                    <span class="support-email">Email: info@zachet.com</span>
                                </div>
                            </div>
                        </div>

                    </div><!-- /.row -->
                </div>
            </header><!-- #masthead -->