<aside id="electro_product_categories_widget-2" class="widget woocommerce widget_product_categories electro_widget_product_categories">
                            <ul class="product-categories category-single">
                                <li class="product_cat">

                                    <ul class="show-all-cat">
                                        <li class="product_cat">
                                            <span class="show-all-cat-dropdown">Show All Categories</span>
                                            <ul style="display: none">

                                                <li class="cat-item cat-item-228">
                                                    <a href="product-category.html">GPS &amp; Navi</a>
                                                    <span class="count">(0)</span>
                                                </li>

                                                <li class="cat-item cat-item-194">
                                                    <a href="product-category.html">Home Entertainment</a>
                                                    <span class="count">(1)</span>
                                                </li>

                                                <li class="cat-item cat-item-136">
                                                    <a href="product-category.html">Laptops &amp; Computers</a> <span class="count">(13)</span>
                                                </li>

                                                <li class="cat-item cat-item-166">
                                                    <a href="product-category.html">Cameras &amp; Photography</a> <span class="count">(5)</span>
                                                </li>

                                                <li class="cat-item cat-item-167">
                                                    <a href="product-category.html">Smart Phones &amp; Tablets</a> <span class="count">(20)</span>
                                                </li>

                                                <li class="cat-item cat-item-168">
                                                    <a href="product-category.html">Video Games &amp; Consoles</a> <span class="count">(3)</span>
                                                </li>

                                                <li class="cat-item cat-item-169">
                                                    <a href="product-category.html">TV &amp; Audio</a>
                                                    <span class="count">(1)</span>
                                                </li>

                                                <li class="cat-item cat-item-170">
                                                    <a href="product-category.html">Gadgets</a>
                                                    <span class="count">(3)</span>
                                                </li>

                                                <li class="cat-item cat-item-171">
                                                    <a href="product-category.html">Car Electronic &amp; GPS</a> <span class="count">(0)</span>
                                                </li>

                                                <li class="cat-item cat-item-172">
                                                    <a href="product-category.html">Accessories</a>
                                                    <span class="count">(11)</span>
                                                </li>

                                                <li class="cat-item cat-item-173">
                                                    <a href="product-category.html">Printers &amp; Ink</a>
                                                    <span class="count">(1)</span>
                                                </li>

                                                <li class="cat-item cat-item-174">
                                                    <a href="product-category.html">Software</a> <span class="count">(0)</span>
                                                </li>

                                                <li class="cat-item cat-item-175">
                                                    <a href="product-category.html">Office Supplies</a>
                                                    <span class="count">(0)</span>
                                                </li>

                                                <li class="cat-item cat-item-176">

                                                    <a href="product-category.html">Computer Components</a> <span class="count">(1)</span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>

                                    <ul>
                                        <li class="cat-item cat-item-172 current-cat-parent current-cat-ancestor">

                                            <a href="product-category.html">Accessories</a>
                                            <span class="count">(11)</span>
                                            <ul class='children'>
                                                <li class="cat-item cat-item-178 current-cat">

                                                    <a href="product-category.html">Headphones</a> <span class="count">(3)</span>
                                                </li>

                                                <li class="cat-item cat-item-184">

                                                    <a href="product-category.html">Power Banks</a> <span class="count">(2)</span>
                                                </li>
                                                <li class="cat-item cat-item-186">

                                                    <a href="product-category.html">Chargers</a>
                                                    <span class="count">(1)</span>
                                                </li>
                                                <li class="cat-item cat-item-187">

                                                    <a href="product-category.html">Cases</a>
                                                    <span class="count">(1)</span>
                                                </li>
                                                <li class="cat-item cat-item-188">

                                                    <a href="product-category.html">Headphone Accessories</a> <span class="count">(1)</span>
                                                </li>
                                                <li class="cat-item cat-item-189">

                                                    <a href="product-category.html">Headphone Cases</a> <span class="count">(1)</span>
                                                </li>
                                                <li class="cat-item cat-item-226">

                                                    <a href="product-category.html">Pendrives</a> <span class="count">(2)</span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li><!-- .product_cat -->
                            </ul><!-- .product-categories -->
                        </aside><!-- .widget -->