<div class="top-bar">
    <div class="container">
        <nav>
            <ul id="menu-top-bar-left" class="nav nav-inline pull-left animate-dropdown flip">
                <li class="menu-item animate-dropdown"><a title="Welcome to Worldwide Electronics Store" href="#">{{staticTranslate['hiMess'] ? staticTranslate['hiMess']:'Welcome to "Zachet"'}}</a></li>
            </ul>
        </nav>                    
        <nav>
            <ul id="menu-top-bar-right" class="nav nav-inline pull-right animate-dropdown flip">
                <li class="menu-item animate-dropdown"><a title="Store Locator" href="#"><i class="ec ec-map-pointer"></i>Store Locator</a></li>
                <li class="menu-item animate-dropdown ng-class: chekLang('en');" ng-click="changeLanguage($event)">en</li>
                <li class="menu-item animate-dropdown ng-class: chekLang('ru');" ng-click="changeLanguage($event)">ru</li>
            </ul>
        </nav>
    </div>
</div>