    <nav class="woocommerce-pagination">
        <ul class="page-numbers" ng-if="products.data.length > 0">
            <li ng-repeat="page in paginationPages">
            <!-- current -->
                <span class="page-numbers current" ng-if="page.current">{{page.number}}</span>
            <!-- other -->
                <a ng-href="" ng-click="chengePath(page.number)" class="page-numbers" ng-if="!page.current && $index != 0 && $index != paginationPages.length-1">{{page.number}}</a>
            <!-- < button -->
                <a ng-href="" ng-click="chengePath(page.href)" ng-if="$index == 0">{{page.number}}</a>
            <!-- > button -->
                <a ng-href="" ng-click="chengePath(page.href)" ng-if="$index == paginationPages.length-1">{{page.number}}</a>
            </li>
        </ul>
    </nav>