            <header id="masthead" class="site-header header-v2">
                <div class="container">
                    <div class="row">

                        <!-- ============================================================= Header Logo ============================================================= -->
                        <div class="header-logo">
                            <a href="#" class="header-logo-link">
                                <h1>Zachet-logo</h1>
                            </a>
                        </div>
                        <!-- ============================================================= Header Logo : End============================================================= -->

                        <div class="primary-nav animate-dropdown">
                            <div class="clearfix">
                                 <button class="navbar-toggler hidden-sm-up pull-right flip" type="button" data-toggle="collapse" data-target="#default-header">
                                        &#9776;
                                 </button>
                             </div>

                            <div class="collapse navbar-toggleable-xs" id="default-header">
                                <nav>
                                    <ul id="menu-main-menu" class="nav nav-inline yamm">
                                        <li class="menu-item menu-item-has-children animate-dropdown dropdown"><a title="Home" href="#home">Home</a>
                                        </li>
                                        <li class="menu-item animate-dropdown"><a title="About Us" href="#">About Us</a></li>
                                        <li class="menu-item"><a title="Features" href="#">Articles</a></li>
                                        <li class="menu-item"><a title="Contact Us" href="#">Contacts</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                        <div class="header-support-info">
                            <div class="media">
                                <span class="media-left support-icon media-middle"><i class="ec ec-support"></i></span>
                                <div class="media-body">
                                    <span class="support-number"><strong>{{staticTranslate["support"] ? staticTranslate["support"]:'Support'}}</strong> (8-017) 389-72-02</span><br/>
                                    <span class="support-email">Email: info@zachet.com</span>
                                </div>
                            </div>
                        </div>

                    </div><!-- /.row -->
                </div>
            </header><!-- #masthead -->