﻿<!DOCTYPE html>
<html lang="en-US" itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <head>
        <!-- <base href="app" /> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Electro &#8211; Electronics Ecommerce Theme</title>

        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/animate.min.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/font-electro.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/owl-carousel.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" media="all" />

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800,800italic,600italic,400italic,300italic' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="images/fav-icon.png">
        <script src="https://code.angularjs.org/1.2.28/angular-route.min.js"></script>
    </head>

    <body ng-class="bodyClass" ng-app="zachet" ng-controller="appCtrl">
        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

            <ng-include src="'views/template/topBar.html'"></ng-include>
            <ng-include src="'views/template/mainHeader.html'"></ng-include>
            <nav class="navbar navbar-primary navbar-full" ng-include src="'views/template/mainNavigation.html'"></nav>

                <div ng-view></div>           
                
            <ng-include src="'views/template/mainFooter.html'"></ng-include>

        </div>

        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/tether.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/echo.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
        <script type="text/javascript" src="js/electro.js"></script>

        <!-- Angular -->    
        <script src="../angular/app.js"></script>
        <!-- local storege module -->            
        <script src="../angular/localStorageModule/localStorageModule.js"></script>
        <!-- localization module -->             
        <script src="../angular/localizationModule/localizationModule.js"></script>
        <!-- Products module -->             
        <script src="../angular/productModule/productModule.js"></script>
        <script src="../angular/productModule/productController.js"></script>
        <!-- Categories module -->             
        <script src="../angular/categoriesModule/categoriesModule.js"></script>
        <script src="../angular/categoriesModule/categoriesController.js"></script>
        <!-- Categories module -->             
        <script src="../angular/searchModule/searchModule.js"></script>
        <script src="../angular/searchModule/searchController.js"></script>
        <!-- Categories module -->             
        <script src="../angular/staticPageModule/staticPageModule.js"></script>
        <script src="../angular/staticPageModule/staticPageController.js"></script>

    </body>
</html>