<div id="content" class="site-content" tabindex="-1">
	<div class="container">

        <div id="primary" class="content-area" style="margin-top: 50px">
    		<main id="main" class="site-main">
                <div class="center-block">
                    <div class="info-404">
                        <div class="text-xs-center inner-bottom-xs">
                            <h2 class="display-3">404!</h2>
                            <p class="lead">Nothing was found at this location. Try searching, or check out the links below.</p>
                            <hr class="m-y-2">
                            <div class="sub-form-row inner-bottom-xs">
                                <div class="widget woocommerce widget_product_search">
                                    <form class="woocommerce-product-search" method="get" role="search" ng-submit="sendSearchForm(key404)">
                                        <label for="woocommerce-product-search-field" class="screen-reader-text">Search for:</label>
                                        <input type="search" title="Search for:" name="s" value="" placeholder='{{staticTranslate["search-search"] ? staticTranslate["search-search"]:"Поиск"}}' class="search-field" id="woocommerce-product-search-field" ng-model="key404" minlength="3" required>
                                        <input type="submit" value='{{staticTranslate["search-search"] ? staticTranslate["search-search"]:"Поиск"}}'>
                                        <input type="hidden" value="product" name="post_type">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>
