<div id="content" class="site-content" tabindex="-1">
	<div class="container">
		<div id="primary" class="content-area">
			<main id="main" class="site-main">
				<article class="has-post-thumbnail hentry">
					<!-- <header class="entry-header header-with-cover-image" style="background-image: url(images/products/header-image.jpg);">
                                    <div class="caption">
                                          <h1 class="entry-title" itemprop="name" ng-bind="resourceData.title"></h1>
                                          <p class="entry-subtitle">Passion may be a friendly or eager interest in or admiration for a proposal, <br> cause, discovery, or activity or love to a feeling of unusual excitement.</p>
                                    </div>
                              </header>.entry-header -->
                              <header id="resource-header">
                                    <h2 class="h1" ng-bind="resourceData.title"></h2>
                              </header>

                              <div class="entry-content" ng-bind="resourceData.content">
                                                
                              </div><!-- .entry-content -->

					<h4 class="error-content" ng-bind="resourceData.error" ng-if="resourceData.error" style="text-align: center"></h4>

				</article><!-- #post-## -->
			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!-- .col-full -->
</div><!-- #content -->