<div id="content" class="site-content" tabindex="-1">
    <div class="container">
		<ul class="list-unstyled" id="serchToggle">
			<li ng-class="toggle == 'products' ? 'active':''" ng-click="chengeSearchToggle('products')" ng-if=" searchData.items && params.where == 'all' || params.where == 'products' && searchData.items">Товары ({{searchData.items.length}})</li>
            <li ng-class="toggle == 'pages' ? 'active':''" ng-click="chengeSearchToggle('pages')" ng-if=" searchData.pages && params.where == 'all' || params.where == 'pages' && searchData.pages">Страницы ({{searchData.pages.length}})</li>
			<li ng-class="toggle == 'news' ? 'active':''" ng-click="chengeSearchToggle('news')" ng-if=" searchData.news && searchData.newsparams.where == 'all' || params.where == 'news'">Новости ({{searchData.news.length}})</li>
		</ul>
		
		<div ng-if="toggle == 'products' && searchData.items">
        	<header class="page-header">
        	    <h1 class="page-title" ng-bind="params.key"></h1>   
        	     <!-- <p class="woocommerce-result-count">Showing {{'search.from'}}&ndash;{{'search.to'}} of {{'search.total'}} results</p> -->
                <p class="woocommerce-result-count" ng-if="searchData.items.length > 0">Количество результатов: {{searchData.items.length}}.</p>
                <p class="woocommerce-result-count" ng-if="searchData.items.length == 0">По запросу "{{params.key}}" разделе "Товары" ничего не найдено.</p>
        	</header>        
        	<ng-include src="'views/template/productsSearchResult.html'" ng-if="searchData.items.length > 0"></ng-include>
		</div>

        <div ng-if="toggle == 'pages' && searchData.pages">
            <header class="page-header">
                <h1 class="page-title" ng-bind="params.key"></h1>   
                <!-- <p class="woocommerce-result-count" ng-if="searchData.pages.length > 0">Showing {{'search.from'}}&ndash;{{'search.to'}} of {{'search.total'}} results</p> -->
                <p class="woocommerce-result-count" ng-if="searchData.pages.length > 0">Количество результатов: {{searchData.pages.length}}.</p>
                <p class="woocommerce-result-count" ng-if="searchData.pages.length == 0">По запросу "{{params.key}}" разделе "Страницы" ничего не найдено.</p>
            </header>        
            <ng-include src="'views/template/pagesSearchResult.html'" ng-if="searchData.pages.length > 0"></ng-include>
        </div>

		<div ng-if="toggle == 'news' && searchData.news">
        	<header class="page-header">
        	    <h1 class="page-title" ng-bind="params.key"></h1>   
                <!-- <p class="woocommerce-result-count">Showing {{'search.from'}}&ndash;{{'search.to'}} of {{'search.total'}} results</p> -->
                <p class="woocommerce-result-count" ng-if="searchData.news.length > 0">Количество результатов: {{searchData.news.length}}.</p>
        	    <p class="woocommerce-result-count" ng-if="searchData.news.length == 0">По запросу "{{params.key}}" разделе "Новости" ничего не найдено.</p>
        	</header>        
        	<ng-include src="'views/template/newsSearchResult.html'" ng-if="searchData.news.length > 0"></ng-include>
		</div>

    </div>
</div>